@import "my-bootstrap.less";

#app {
  width: 100px;
  height: 100px;
  background-color: black;
}

.tile {
  width: 100px;
  height: 100px;
  font-size: 5em;
}

.navbar-spacer {
  height: 60px;
}

td {
  padding: 5px;

}
